[gd_scene load_steps=8 format=3 uid="uid://df6actikjj14l"]

[ext_resource type="Texture2D" uid="uid://bvroe8huct47v" path="res://assets/sprites/knight.png" id="1_dyc5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggghs"]
atlas = ExtResource("1_dyc5s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7v33"]
atlas = ExtResource("1_dyc5s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2adag"]
atlas = ExtResource("1_dyc5s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcew5"]
atlas = ExtResource("1_dyc5s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x27ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7v33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2adag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcew5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sjv4s"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_x27ik")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.505729

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_sjv4s")
